

NEXT_PUBLIC_API_URL = "https://api.budaniyatechnologies.com/"

# NEXT_PUBLIC_API_URL = "http://192.168.1.6:5067/"
# VITE_API_URL=http://192.168.1.6:5067/
# NEXT_PUBLIC_REFERENCE_WEBSITE=6806038abe0c20389cbc4542
NEXT_PUBLIC_REFERENCE_WEBSITE="661ed848d4205b13dba74f4b"
